{
  "parameters": {
    "tables": [
      {
        "name": "test_1",
        "incremental": false,
        "outputTable": "out.c-main.test-1",
        "columns": [
          {
            "name": "column1"
          }
        ]
      }
    ]
  }
}
