{
  "parameters": {
    "id": 0,
    "name": "test_1",
    "outputTable": "out.c-main.test-1",
    "incremental": false,
    "primaryKey": null,
    "table": {
      "schema": "ex_teradata_test",
      "tableName": "test_1"
    },
    "columns": [
      "column1"
    ]
  }
}
